.fas
  font-weight: normal !important
  &.fa-trash-alt:before
    content: "\f2ed"
    font-weight: normal
    padding-left: 5px
    padding-right: 10px
    cursor: pointer
.far
  &.fa-edit:before
    content: "\f044"
    padding-right: 3px
    cursor: pointer
